services:
  app_name:                    # Name of the service
    container_name: app_name   # Name of the container
    image: ghcr.io/gh-username/app_name:latest  # Use the latest image from GHCR
    ports: 
      - "7045:8080"         # Map port 7045 on the host to port 8080 in the container
    env_file:
      - .env.app_name          # Load environment variables from .env.app_name file
    labels:
      caddy.domain: your.domain.com  # Caddy label for domain routing <app_name.gregslist.dev>
