services:
  tower:                    # Name of the service
    container_name: tower   # Name of the container
    image: ghcr.io/adamrb208/tower_2:latest  # Use the latest image from GHCR
    ports: 
      - "7045:3000"         # Map port 7045 on the host to port 8080 in the container
    env_file:
      - .env.tower          # Load environment variables from .env.app_name file
    labels:
      caddy.domain: tower.domain.com  # Caddy label for domain routing <app_name.gregslist.dev>
